{
  "manifest_version": 3,
  "name": "Kagi Split Search",
  "version": "1.0",
  "description": "Search selected text in Kagi using Edge split view",
  "permissions": [
    "contextMenus",
    "tabs",
    "windows",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "commands": {
    "search-K": {
      "suggested_key": {
        "default": "Alt+K"
      },
      "description": "Search with shortcut K"
    },
    "search-O": {
      "suggested_key": {
        "default": "Alt+O"
      },
      "description": "Search with shortcut O"
    },
    "search-W": {
      "suggested_key": {
        "default": "Alt+W"
      },
      "description": "Search with shortcut W"
    },
    "search-U": {
      "suggested_key": {
        "default": "Alt+U"
      },
      "description": "Search with shortcut U"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  }
} 